{
	"schemaVersion": 1,
	"id": "splitself",
	"version": "${version}",
	"name": "Split Self",
	"description": "The decisions you made in the past impacted me. You were always the one in control. Not anymore.",
	"authors": [
		"Pryzmm"
	],
	"contact": {
		"sources": "https://github.com/Pryzmm/split-self",
		"homepage": "https://modrinth.com/mod/split-self",
		"issues": "https://github.com/Pryzmm/Split-Self/issues"
	},
	"license": "CC0-1.0",
	"icon": "assets/splitself/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.pryzmm.splitself.SplitSelf"
		],
		"client": [
			"com.pryzmm.splitself.SplitSelfClient"
		],
		"modmenu": [
          "com.pryzmm.splitself.config.ModMenuApiImpl"
		]
	},
	"mixins": [
		"splitself.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"custom": {
		"fzzy_config": [
			"splitself"
		]
	}
}